{
  "name": "server-tracker",
  "description": "track performance, and other information from servers, write the data into mongodb, and hand it out to clients for visualization",
  "homepage": "http://jolira.github.com/server-tracker",
  "version": "0.2.1",
  "author": "Joachim Kainz <dev@jolira.com>",
  "contributors": [{
    "name": "Joachim Kainz",
    "email": "info@jolira.com"
  }],
  "keywords": ["monitoring", "enterprise"],
  "repository": "git://github.com/jolira/server-tracker.git",
  "main": "server",
  "bin": {
    "server-tracker": "./bin/server-tracker"
  },
  "scripts": {
    "test": "make test",
    "prepublish": "npm prune"
  },
  "engines": {
    "node": ">= 0.4.9"
  },
  "dependencies": {
    "backgrounder": ">= 0.2.2",
    "express": ">= 2.4.6",
    "jqtpl": ">= 1.0.6",
    "connect": ">= 1.7.1",
    "underscore": ">= 1.1.7",
    "mongodb": ">= 0.9.6-19",
    "jolokia-client": ">= 0.0.7"
  },
  "devDependencies": {
    "v8-profiler": "0.0.3"
  }
}
